<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/images/components">
    <file alias="CorridorStraight">resources/corridor.png</file>
    <file alias="CorridorCurved">resources/corridor-curved.png</file>
    <file alias="Junction">resources/junction.png</file>
    <file alias="JunctionCross">resources/junction-cross.png</file>
    <file alias="RoomLarge">resources/room-large.png</file>
    <file alias="RoomFleet">resources/room-fleet.png</file>
    <file alias="Stairs">resources/stairs.png</file>
  </qresource>
</RCC>